# HospitalManagementApp

./: .gitignore  .travis.yml  README.md  build.gradle  proguard.cfg
app/: build.gradle  google-services.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/synnefx/cqms/event/: AdverseDrugReactionPatientDetailsTest.java  ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/xose/cqms/event/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synnefx/cqms/event/: AndroidModule.java  BootstrapApplication.java  BootstrapApplicationImpl.java  BootstrapComponent.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java  CrashlyticsTree.java  Modules.java
app/src/main/java/com/synnefx/cqms/event/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java
app/src/main/java/com/synnefx/cqms/event/core/: ApiError.java  BootstrapService.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerTickEvent.java  UserAgentProvider.java  UsersWrapper.java
app/src/main/java/com/synnefx/cqms/event/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/com/synnefx/cqms/event/services/: SyncCompletedEvent.java  SyncFailedEvent.java  SyncStartedEvent.java
app/src/main/java/com/synnefx/cqms/event/sqlite/: AppDao.java  DataAccessException.java  DatabaseHelper.java  SqliteDataMapper.java
app/src/main/java/com/synnefx/cqms/event/sync/: Datastore.java  SyncManager.java  Syncable.java
app/src/main/java/com/synnefx/cqms/event/ui/: CarouselFragment.java  HeaderFooterListAdapter.java  ImportConfigActivity.java  MainActivity.java  SettingsActivity.java  SpashscreenActivity.java  SplashscreenActivity.java
app/src/main/java/com/synnefx/cqms/event/util/: AppUtils.java  CalenderUtils.java  ConnectionUtils.java  ListViewer.java  NotificationUtils.java  PrefUtils.java  SafeAsyncTask.java  ServiceUtils.java  SingleTypeAdapter.java  Strings.java  TimeUtil.java  Toaster.java  TypeAdapter.java  UIUtils.java  Utils.java  ViewUpdater.java  ViewUtils.java
app/src/main/java/com/xose/cqms/event/: AndroidModule.java  BootstrapApplication.java  BootstrapApplicationImpl.java  BootstrapComponent.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java  CrashlyticsTree.java  Modules.java
app/src/main/java/com/xose/cqms/event/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java
app/src/main/java/com/xose/cqms/event/core/: ApiError.java  BootstrapService.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  (+3 more)
app/src/main/res/color/: nav_drawer_highlight.xml
app/src/main/res/drawable/: actionbar_background.xml  activated_background.xml  bootstrap_divider.xml  button_background_enabled.xml  cqms_clipped_box.xml  date_btn_bg.xml  ic_add_circle_50dp.xml  ic_visibility_off.xml  item_default_row.xml  item_selected_row.xml  list_view_border.xml  primary_status_icon_background.xml  reviewed_status_icon_background.xml  splash_bg.xml  success_status_icon_background.xml  yellow_indicator.xml
app/src/main/res/drawable-hdpi-v11/: actionbar_material_background.xml
app/src/main/res/drawable-nodpi/: cqms_clipped_box.xml
app/src/main/res/drawable-xxhdpi/: gradient_spinner.xml
app/src/main/res/layout/: action_hh_session_complte.xml  activity_casesheet_observation.xml  activity_drug_reaction_report_view.xml  activity_hhaudit.xml  activity_hhaudit_list.xml  activity_hhoblist.xml  activity_hhobservation.xml  activity_hhsession_details.xml  activity_import_config.xml  activity_incident_report.xml  activity_incident_report_list.xml  activity_incident_report_view.xml  activity_medication_error_view.xml  activity_spashscreen.xml  activity_spashscreen_land.xml  app_bar_main.xml  content_main.xml  drawer_header_layout.xml  drawer_list_item.xml  fragment_carousel.xml  fragment_drug_details.xml  fragment_hhobservation.xml  fragment_incident_details.xml  fragment_incident_person_details.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_container.xml  fragment_observation_grid.xml  fragment_observation_list.xml  fragment_reaction_details.xml  fragment_reaction_diagnosis_details.xml  fragment_reaction_patient_details.xml  fragment_reported_by_details.xml  hh_observation_list_item_label.xml  hh_session_list_item.xml  hh_session_list_item_land.xml  hhob_list_item.xml  incident_list_item.xml  incident_list_item_labels.xml  item_list.xml  list_navigation_drawer.xml  (+19 more)
app/src/main/res/layout/land/: activity_spashscreen.xml
app/src/main/res/menu/: bootstrap.xml  global.xml  menu_casesheet_audit.xml  menu_casesheet_observation.xml  menu_custom_audit.xml  menu_custom_audit_main.xml  menu_hhaudit.xml  menu_hhaudit_list.xml  menu_hhoblist.xml  menu_hhobservation.xml  menu_hhsession_details.xml  menu_import_config.xml  menu_incident_report.xml  menu_incident_report_list.xml  menu_observation_card.xml  menu_record_review.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  conf_syncadapter.xml  drugreaction_sync_adapter.xml  incident_sync_adapter.xml  medicationerror_sync_adapter.xml  pref_headers.xml  pref_settings.xml  syncadapter.xml
(+246 files in other folders)
