buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'


repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    //https://github.com/rey5137/materia
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def computeVersionCode() {

    if (System.env.BUILD_NUMBER) {              // Check if there is a system build number.
        return "$System.env.BUILD_NUMBER".toInteger()
    } else if (System.env.CIRCLE_BUILD_NUM) {   // Check to see if this is built on circle CI
        return "$System.env.CIRCLE_BUILD_NUM".toInteger()
    } else {
        return 1                                // if none is found, default to 1.
    }
}

def computeVersionName() {
    return "1." + computeVersionCode()
}

//noinspection GroovyUnusedAssignment
//def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.synnefx.cqms.event"
        minSdkVersion 18
        targetSdkVersion 25

        versionCode computeVersionCode()
        versionName computeVersionName()

        // Enable this if you want to use Build.GIT_SHA in your code somewhere.
        // This will give you the last GIT_SHA that was committed
        // buildConfigField "String", "GIT_SHA", "\"${gitSha}\""

        // manifestPlaceholders = [
        // fabricCrashlyticsApiKey: crashlyticsApiKey   // Set this in your ~/.gradle/gradle.properties as: crashlyticsApiKey or use "$System.env.CRASHLYTICS_API_KEY"  to use a env variable (and then set that value, of course)
        // ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
    }
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        // exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        // Uncomment and set values and then this will work
//         release {
//             storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
//             storePassword System.getenv('ANDROID_STORE_PASS')
//             keyAlias System.getenv('ANDROID_KEY_ALIAS')
//             keyPassword System.getenv('ANDROID_KEY_PASS')
//         }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            //  applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
            versionNameSuffix '-DEBUG'
            // zipAlign false // this is default for debug
        }
        release {
            minifyEnabled false
            versionNameSuffix '-release'
            // proguardFile '..\proguard.cfg'
            // signingConfig signingConfigs.release
            //zipAlign true // this is default for release
            // testPackageName 'com.synnefx.cqms.tests'
            // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }

    dexOptions {
        jumboMode true
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libs

    //Google play service for GCM
    // compile 'com.google.android.gms:play-services-gcm:9.0.0'
    //compile 'com.google.android.gms:play-services:9.0.0'
    //Parse
    // compile 'com.parse.bolts:bolts-android:1.+'
    //compile 'com.parse:parse-android:1.+'

    //http://stackoverflow.com/questions/26963219/how-to-create-a-floating-action-button-fab-in-android-using-appcompat-v21

    // Dependency Injection

    // View Injection

    // Logging

    // Event Bus

    // Image Loading

    // HTTP
    //compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    //twiter bootstrap designs

    //https://github.com/rey5137/material

    //https://github.com/wrapp/floatlabelededittext

    //https://github.com/rengwuxian/MaterialEditText
    //https://github.com/Lesilva/BetterSpinner
    //For normal look use (BetterSpinner):
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //For material look use (Material BetterSpinner):
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }

    //https://github.com/siyamed/android-shape-imageview  --Not used so far

    //https://github.com/wdullaer/MaterialDateTimePicker

    // Fabric/Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    //Pushy
    //Pushy SDK Dependency-
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3']
    )

    // Set this dependency to use JUnit 4 rules
    // Set this dependency to build and run Espresso tests
    // Contrib
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        // http://stackoverflow.com/a/30931887/5210
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        //exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    // Set this dependency to build and run UI Automator tests

    //
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:3.0.2'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:1.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.4.2'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'me.pushy:sdk:1.0.22'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'javax.annotation:jsr250-api:1.0'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}