<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always"
        android:orderInCategory="20"

        android:title="@string/refresh_action" >
    </item>
<!--
    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_action_timer"
        app:showAsAction="always"
        android:orderInCategory="20"
        android:title="@string/title_timer">
    </item>
-->
    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:orderInCategory="20"
        android:title="@string/logout_action" >
    </item>


</menu>