<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xose.cqms.event.ui.hh.HHAuditListActivity">
    <item android:id="@+id/action_new_hh" android:title="@string/action_new_hh"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
