  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:float="http://schemas.android.com/apk/res-auto"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8eaf6"
        android:orientation="vertical"
        tools:context="com.synnefx.cqms.event.ui.hh.HHAuditActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            float:fletPadding="2dp">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/hh_observer"
            android:completionThreshold="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:nextFocusDown="@+id/hh_services"
            android:inputType="text"
            android:hint="@string/audit_observer"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <!--
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            float:fletPadding="10dp">

            <AutoCompleteTextView
                android:id="@+id/hh_observer"
                android:completionThreshold="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/hh_services"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="@string/audit_observer"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        -->
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/audit_observer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/table_text" />

        <AutoCompleteTextView
            android:id="@+id/hh_observer"
            style="@style/SignInEditText"
            android:completionThreshold="1"
            android:inputType="textAutoComplete"
            android:hint="@string/audit_observer"
            android:imeOptions="flagNoExtractUi"
            android:nextFocusDown="@+id/hh_services" />

        <com.weiwangcn.betterspinner.library.BetterSpinner   -->
        <!--
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/hh_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            float:fletPadding="5dp"
            android:hint="@string/audit_hh_service"
            app:met_floatingLabel="normal"/>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/audit_hh_specialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/audit_hh_specialty"
            float:fletPadding="5dp"
            app:met_floatingLabel="normal" />
             -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/table_text"
            android:text="@string/audit_hh_service"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/audit_hh_service"
            style="@style/LightSpinner"
            android:id="@+id/hh_services"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/table_text"
            android:text="@string/audit_hh_specialty"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/audit_hh_specialty"
            style="@style/Material.Widget.Spinner"
            android:paddingLeft="0dp"
            android:layout_marginLeft="0dp"
            android:entries="@array/hh_audit_specilties"
            android:id="@+id/audit_hh_specialty"/>
    </LinearLayout>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/audit_hh_specialty_other_float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            float:fletPadding="2dp"
            android:visibility="gone">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/audit_hh_specialty_other"
                android:completionThreshold="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textAutoComplete"
                android:hint="@string/audit_hh_specialty_other"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <!--
             <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/table_text"
                    android:text="@string/audit_hh_service"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    style="@style/Spinner"
                    android:id="@+id/hh_services"
                    android:nextFocusDown="@+id/hh_audit_specilties"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/table_text"
                    android:text="@string/audit_hh_specialty"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="@style/Spinner"
                    android:id="@+id/audit_hh_specialty"
                    android:entries="@array/hh_audit_specilties"
                    android:nextFocusDown="@+id/audit_hh_starttime"/>

           -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/table_text"
            android:text="Start Time"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/hh_session_start_date"
                    android:completionThreshold="1"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                android:editable="false"
                android:focusable="false"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="none"
                    android:layout_marginBottom="8dp"
                    android:hint="Start Time"/>
            <com.rey.material.widget.Button
                android:id="@+id/audit_hh_start_time_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.25"
                android:text="Change"
                android:background="@null"
                app:v_styleId="@array/button_raise"/>
        </LinearLayout>


        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/table_text"
                    android:text="@string/audit_hh_period"/>

        <RadioGroup
            android:id="@+id/audit_hh_period_grp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/audit_hh_period_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audit_hh_period_pre"/>
                    <RadioButton android:id="@+id/audit_hh_period_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audit_hh_period_post"
                        android:layout_marginLeft="35dp" />
                </RadioGroup>
    <!--
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            float:fletPadding="10dp">
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
 -->
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            float:fletPadding="2dp">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/audit_hh_sample"
                android:completionThreshold="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:hint="@string/audit_hh_sample"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/table_text"
                    android:text="@string/audit_hh_sample"/>

                <EditText
                    android:id="@+id/audit_hh_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="@string/audit_hh_sample"
                    style="@style/SignInEditText"
                    />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/BootstrapButton"
            android:text="@string/audit_hh_start_session"
            android:id="@+id/audit_hh_start_session"/>

        <com.rey.material.widget.Button
            android:id="@+id/audit_hh_start_session"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bt_height"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="@string/audit_hh_start_session"
            android:background="@null"
            app:v_styleId="@array/button_raise"/>
            -->
        <Button
            android:id="@+id/audit_hh_start_session"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="saveSession"
            android:padding="10dp"
            android:text="@string/audit_hh_start_session"
            android:textColor="#fff"
            android:textSize="20sp"
            />

    </LinearLayout>
</ScrollView>
    </LinearLayout>

