<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/colorPrimary">

    <!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/navigation_drawer_list_header_linear_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_edit"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/navigation_drawer_list_header_user_pic"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/navigation_drawer_list_header_user"
            android:layout_below="@+id/navigation_drawer_list_header_user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/Unknown_user"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/navigation_drawer_list_header_hospital"
            android:layout_below="@+id/navigation_drawer_list_header_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/default_hospital_name"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


</RelativeLayout>