 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:float="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:context="com.synnefx.cqms.event.ui.incident.ReportedByDetailsFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    float:fletPadding="2dp">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/event_reported_by_name"
                        android:completionThreshold="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:layout_marginTop="@dimen/edit_margin"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="textPersonName"
                        android:hint="@string/event_reported_by_name"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    float:fletPadding="2dp">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/event_reported_by_designation"
                        android:completionThreshold="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:layout_marginTop="@dimen/edit_margin"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="textPersonName"
                        android:hint="@string/event_reported_by_designation"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <Button
                    android:id="@+id/incident_reported_by_save"
                    style="@style/ShadowText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/incident_details_save"
                    android:textColor="@color/text"
                    android:textSize="18dp"
                     />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
