<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.synnefx.cqms.event.ui.drugreaction.DrugReactionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_margin"
                float:fletPadding="2dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/event_corrective_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/event_corrective_action"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:minLines="4"
                    float:met_maxCharacters="1000" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_margin"
                float:fletPadding="2dp">
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/action_outcome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_marginTop="@dimen/edit_margin"
                    android:hint="@string/action_outcome" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>



            <LinearLayout
                android:id="@+id/recovered_dt_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.75"
                    android:layout_marginTop="@dimen/edit_margin"
                    float:fletPadding="2dp">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/recovery_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="@dimen/edit_margin"
                        android:layout_weight="0.75"
                        android:completionThreshold="1"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/recovered_on"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="none" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>



                <com.rey.material.widget.Button
                    android:id="@+id/recovered_on_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bt_height"
                    android:layout_weight="0.25"
                    android:text="Change"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginTop="@dimen/edit_margin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/date_btn_bg" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/death_dt_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_marginTop="@dimen/edit_margin"
                    float:fletPadding="2dp">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/death_date"
                        android:completionThreshold="1"
                        android:layout_width="match_parent"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="none"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="@dimen/edit_margin"
                        android:hint="@string/death_date"/>

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.rey.material.widget.Button
                    android:id="@+id/death_date_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bt_height"
                    android:layout_weight="0.25"
                    android:text="Change"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_marginTop="@dimen/edit_margin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/date_btn_bg"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/table_text"
                android:text="@string/reaction_in_casesheet"/>

            <RadioGroup
                android:id="@+id/reaction_in_casesheet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_margin"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/reaction_in_casesheet_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/reaction_in_casesheet_yes"/>
                <RadioButton android:id="@+id/reaction_in_casesheet_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/reaction_in_casesheet_no"
                    android:layout_marginLeft="35dp" />
            </RadioGroup>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_margin"
                float:fletPadding="5dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/other_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/other_comments"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:minLines="4"
                    float:met_maxCharacters="1000" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <Button
                android:id="@+id/incident_details_save"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/incident_details_save"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


