<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/hh_session_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Sample text .."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector" />

            <TextView
                android:id="@+id/hh_session_observer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Sample text .."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/table_text_light_selector" />
            <TextView
                android:id="@+id/hh_session_starttime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Sample text .."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/table_text_light_selector" />
            <TextView
                android:id="@+id/hh_session_endtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Sample text .."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/table_text_light_selector"
                android:visibility="gone"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/hh_session_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:gravity="right"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/avatar"
            android:background="@drawable/primary_status_icon_background"
            android:src="@drawable/ic_edit_white_24dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_gray"/>
    <!--
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="@color/lighter_gray">
            <TextView
                android:id="@+id/session_remove_list_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remove"/>
            <TextView
                android:id="@+id/session_complete_list_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Complete" />

            <TextView
                android:id="@+id/session_edit_list_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Edit" />

        </TableRow>

    </TableLayout>
    -->

</LinearLayout>